# wix-eventually

./: .gitignore  .travis.yml  README.md  index.d.ts  index.js  package.json  pom.xml
test/: typings.spec.ts  wix-eventually.spec.js
